{
    "projectColors.mainColor": "#25e960",
    "window.title": "BerryBridge",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#25e960",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#25e960",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#32f66d",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#3fff7a",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#25e960",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#25e960",
        "statusBar.debuggingBackground": "#25e960",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#25e960",
        "statusBar.noFolderBackground": "#25e960",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#25e960",
        "statusBar.prominentBackground": "#25e960",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#25e960",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#25e96099",
        "progressBar.background": "#25e960",
        "textLink.foreground": "#65ffa0",
        "textLink.activeForeground": "#72ffad",
        "selection.background": "#18dc53",
        "list.highlightForeground": "#25e960",
        "list.focusAndSelectionOutline": "#25e96099",
        "button.background": "#25e960",
        "button.foreground": "#000000",
        "button.hoverBackground": "#32f66d",
        "tab.activeBorderTop": "#32f66d",
        "pickerGroup.foreground": "#32f66d",
        "list.activeSelectionBackground": "#25e9604d",
        "panelTitle.activeBorder": "#32f66d",
        "activityBar.activeBorder": "#25e960",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#25e960"
    }
}